<template>
  <view class="page">
    <a-nav-bar title="simple-popup" left-arrow/>
    <scroll-view style="flex: 1;" scroll-y>


      <view class="simple">
        <text class="simple-title">
          基本用法
        </text>
        <text class="simple-desc">
          通过 $show 控制弹出层是否展示。
        </text>
        <a-cell-group round>
          <a-cell is-link @click="showPopup(0)">展示弹出层</a-cell>
        </a-cell-group>
      </view>


      <view class="simple">
        <text class="simple-title">
          弹出位置
        </text>
        <text class="simple-desc">
          通过 position 属性设置弹出位置，默认居中弹出，可以设置为 top、bottom、left、right。
        </text>
        <a-cell-group round>
          <a-cell is-link @click="showPopup(1,'top')">顶部弹出</a-cell>
          <a-cell is-link @click="showPopup(1,'bottom')">底部弹出</a-cell>
          <a-cell is-link @click="showPopup(2,'left')">左侧弹出</a-cell>
          <a-cell is-link @click="showPopup(2,'right')">右侧弹出</a-cell>
        </a-cell-group>
      </view>


      <view class="simple">
        <text class="simple-title">
          关闭图标
        </text>
        <text class="simple-desc">
          设置 closeable 属性后，会在弹出层的右上角显示关闭图标，并且可以通过 close-icon 属性自定义图标，使用 close-icon-position 属性可以自定义图标位置。
        </text>
        <a-cell-group round>
          <a-cell is-link @click="showPopup(3)">关闭图标</a-cell>
          <a-cell is-link @click="showPopup(4)">自定义图标</a-cell>
          <a-cell is-link @click="showPopup(5)">图标位置</a-cell>
          <a-cell is-link @click="showPopup(6)">自定义图标颜色</a-cell>
        </a-cell-group>
      </view>


      <view class="simple">
        <text class="simple-title">
          圆角弹窗
        </text>
        <text class="simple-desc">
          设置round属性后，弹窗会根据弹出位置添加不同的圆角样式
        </text>
        <a-cell-group round>
          <a-cell is-link @click="showPopup(7)">圆角弹窗</a-cell>
        </a-cell-group>
      </view>

    </scroll-view>


    <a-popup $show="show[0]">
      <text class="demo-content" @click="test"> 内容</text>
    </a-popup>


    <a-popup $show="show[1]" :position="position" style="height: 30%;">
      <text class="demo-content">内容</text>
    </a-popup>

    <a-popup $show="show[2]" :position="position" style="width: 30%;height: 100%;">
      <text class="demo-content">内容</text>
    </a-popup>


    <a-popup $show="show[3]" @close="myClose"
             closeable
             position="bottom"
             style="height: 30%;">
      <text class="demo-content">内容</text>
    </a-popup>


    <a-popup $show="show[4]"
             closeable
             close-icon="success"
             position="bottom"
             style="height: 30%;">
      <text class="demo-content">内容</text>
    </a-popup>


    <a-popup $show="show[5]"
             closeable
             close-icon="close"
             close-icon-position="top-left"
             position="bottom"
             style="height: 30%;">
      <text class="demo-content">内容</text>
    </a-popup>


    <a-popup $show="show[6]"
             closeable
             close-icon-color="red"
             position="bottom"
             style="height: 30%;">
      <text class="demo-content">内容</text>
    </a-popup>


    <a-popup $show="show[7]"
             closeable
             round
             position="bottom"
             style="height: 30%;">
      <text class="demo-content">内容</text>
    </a-popup>

  </view>
</template>

<script>
import ANavBar from "../../components/act/a-nav-bar";
import ACell from "../../components/act/a-cell";
import ACellGroup from "../../components/act/a-cell-group";
import APopup from "../../components/act/a-popup";

export default {
  name: "simple-popup",
  components: {APopup, ACellGroup, ACell, ANavBar},
  data() {
    return {
      show: Array.from({length: 10}).fill(false),
      position: ''
    }
  },
  methods: {
    showPopup(index, position) {
      this.data.position = position;
      this.data.show[index] = true;
    },
    myClose(e) {
      console.log('myClose', JSON.stringify(e))
    },
    test() {
      return api.toast({
        msg: "测试点击"
      })
    }
  }
}
</script>

<style scoped>
.page {
  height: 100%;
  flex: 1;
  background-color: #F8F8F8;
}


.simple {
  padding-bottom: 28px;
}

.simple-title {
  margin: 16px;
  font-weight: 600;
  font-size: 18px;
}

.simple-desc {
  color: #999;
  font-size: 14px;
  margin: 0 16px 16px;
}


.demo-content {
  align-self: center;
  padding: 30px 50px;
}
</style>