<template>
  <view class="page">
    <a-nav-bar title="simple-swipe-cell" left-arrow/>
    <scroll-view style="flex: 1;" scroll-y>

      <view class="simple">
        <text class="simple-title">基础用法</text>
        <text class="simple-desc">
          SwipeCell 组件提供了 left 和 right 两个插槽，用于定义两侧滑动区域的内容。
        </text>

        <a-swipe-cell>
          <template _slot="left">
            <a-button square type="primary" text="选择" width="80"/>
          </template>


          <template _slot="right">
            <a-button square type="danger" text="删除"/>
            <a-button square type="primary" text="收藏"/>
          </template>


          <a-cell :border="false" title="单元格" value="内容"/>
        </a-swipe-cell>


      </view>
    </scroll-view>
  </view>
</template>

<script>
import ANavBar from "../../components/act/a-nav-bar";
import ASwipeCell from "../../components/act/a-swipe-cell";
import ACell from "../../components/act/a-cell";
import AButton from "../../components/act/a-button";


export default {
  name: "simple-swipe-cell",
  components: {Test, AButton, ACell, ASwipeCell, ANavBar},
  test() {
    console.log('test')
  },
  move() {
    console.log('move')
  }
}
</script>

<style scoped>
.page {
  height: 100%;
  flex: 1;
  background-color: #F8F8F8;
}


.simple {
  padding-bottom: 28px;
}

.simple-title {
  margin: 16px;
  font-weight: 600;
  font-size: 18px;
}

.simple-desc {
  color: #999;
  font-size: 14px;
  margin: 0 16px 16px;
}

</style>