<template name="simple-layout">
  <view class="page">
    <a-nav-bar title="simple-layout" left-arrow/>
    <scroll-view style="flex: 1;" scroll-y>
      <view class="simple">
        <text class="simple-title">基础用法</text>
        <text class="simple-desc">
          Layout 组件提供了 24列栅格，通过在 Col 上添加 span 属性设置列所占的宽度百分比。此外，添加 offset 属性可以设置列的偏移宽度，计算方式与 span 相同。
        </text>

        <a-row class="demo-row">
          <a-col span="8" class="demo-col col-even">
            <text class="demo-layout-text">span: 8</text>
          </a-col>
          <a-col span="8" class="demo-col col-odd">
            <text class="demo-layout-text">span: 8</text>
          </a-col>
          <a-col span="8" class="demo-col col-even">
            <text class="demo-layout-text">span: 8</text>
          </a-col>
        </a-row>

        <a-row class="demo-row">
          <a-col span="4" class="demo-col col-even">
            <text class="demo-layout-text">span: 4</text>
          </a-col>
          <a-col span="10" offset="4" class="demo-col col-odd">
            <text class="demo-layout-text">offset: 4, span: 10</text>
          </a-col>
        </a-row>

        <a-row class="demo-row">
          <a-col offset="12" span="12" class="demo-col col-even">
            <text class="demo-layout-text">offset: 12, span: 12</text>
          </a-col>
        </a-row>
      </view>


      <view class="simple">
        <text class="simple-title">设置列元素间距</text>
        <text class="simple-desc">
          通过 gutter 属性可以设置列元素之间的间距，默认间距为 0。
        </text>

        <a-row class="demo-row" gutter="20">

          <a-col span="8">
            <view class="demo-col col-even">
              <text class="demo-layout-text">span: 8</text>
            </view>
          </a-col>
          <a-col span="8">
            <view class="demo-col col-odd">
              <text class="demo-layout-text">span: 8</text>
            </view>
          </a-col>
          <a-col span="8">
            <view class="demo-col col-even">
              <text class="demo-layout-text">span: 8</text>
            </view>
          </a-col>

        </a-row>

        <a-row class="demo-row" gutter="40">

          <a-col span="8">
            <view class="demo-col col-even">
              <text class="demo-layout-text">span: 8</text>
            </view>
          </a-col>
          <a-col span="8">
            <view class="demo-col col-odd">
              <text class="demo-layout-text">span: 8</text>
            </view>
          </a-col>
          <a-col span="8">
            <view class="demo-col col-even">
              <text class="demo-layout-text">span: 8</text>
            </view>
          </a-col>

        </a-row>

      </view>


      <view class="simple">
        <text class="simple-title">对齐方式</text>
        <text class="simple-desc">
          通过 justify 属性可以设置主轴上内容的对齐方式，等价于 flex 布局中的 justify-content 属性。
        </text>

        <text class="simple-desc">
          居中
        </text>
        <!-- 居中 -->
        <a-row class="demo-row" justify="center">
          <a-col span="6" class="demo-col col-even">
            <text class="demo-layout-text">span: 6</text>
          </a-col>
          <a-col span="6" class="demo-col col-odd">
            <text class="demo-layout-text">span: 6</text>
          </a-col>
          <a-col span="6" class="demo-col col-even">
            <text class="demo-layout-text">span: 6</text>
          </a-col>
        </a-row>



        <text class="simple-desc">
          右对齐
        </text>
        <!-- 右对齐 -->
        <a-row class="demo-row" justify="end">
          <a-col span="6" class="demo-col col-even">
            <text class="demo-layout-text">span: 6</text>
          </a-col>
          <a-col span="6" class="demo-col col-odd">
            <text class="demo-layout-text">span: 6</text>
          </a-col>
          <a-col span="6" class="demo-col col-even">
            <text class="demo-layout-text">span: 6</text>
          </a-col>
        </a-row>


        <text class="simple-desc">
          两端对齐
        </text>
        <!-- 两端对齐 -->
        <a-row class="demo-row" justify="space-between">
          <a-col span="6" class="demo-col col-even">
            <text class="demo-layout-text">span: 6</text>
          </a-col>
          <a-col span="6" class="demo-col col-odd">
            <text class="demo-layout-text">span: 6</text>
          </a-col>
          <a-col span="6" class="demo-col col-even">
            <text class="demo-layout-text">span: 6</text>
          </a-col>
        </a-row>


        <text class="simple-desc">
          每个元素的两侧间隔相等
        </text>
        <!-- 每个元素的两侧间隔相等 -->
        <a-row class="demo-row" justify="space-around">
          <a-col span="6" class="demo-col col-even">
            <text class="demo-layout-text">span: 6</text>
          </a-col>
          <a-col span="6" class="demo-col col-odd">
            <text class="demo-layout-text">span: 6</text>
          </a-col>
          <a-col span="6" class="demo-col col-even">
            <text class="demo-layout-text">span: 6</text>
          </a-col>
        </a-row>

      </view>


    </scroll-view>
  </view>
</template>

<script>
import ANavBar from "../../components/act/a-nav-bar";
import ARow from "../../components/act/a-row";
import ACol from "../../components/act/a-col";

export default {
  name: "simple-layout",
  components: {ACol, ARow, ANavBar}
}
</script>

<style scoped>
.page {
  height: 100%;
  flex: 1;
  background-color: #F8F8F8;
}

.simple {
  padding-bottom: 28px;
}

.todo {
  background: #f1e9d5;
}

.simple-title {
  margin: 16px;
  font-weight: 600;
  font-size: 18px;
}

.simple-desc {
  color: #999;
  font-size: 14px;
  margin: 0 16px 16px;
}


.demo-row {
  margin: 8px 16px;

}

.col-odd {
  background-color: #66c6f2;
}

.col-even {
  background-color: #39a9ed;
}

.demo-col {
  justify-content: center;
  background-clip: content-box;
}

.demo-layout-text {
  line-height: 30px;
  height: 30px;
  color: #FFF;
  font-size: 13px;
  text-align: center;
}
</style>