<script>

import {slotSupport} from "../utils";

export default {
  name: "a-badge",
  install() {
    this.render = props => {
      const {h} = apivm;

      if (props.max && parseInt(props.max) < parseInt(props.content)) {
        props.content = props.max + '+';
      }

      const {color = '#ee0a24', size = 10} = props;

      const {offsetX = -5, offsetY = -5} = props;
      const style = `top:${offsetY}px;right:${offsetX}px;background-color:${color};font-size:${size}px;`;

      return h('view', {
            class: `a-badge__wrapper ${props.class || ''}`,
            style: `${props.style}||''`,
          }, props.children,
          props.dot ? h('view', {
            class: `a-badge a-badge--fixed a-badge--dot`,
            style
          }) : props.content ? slotSupport(h('text', {
            class: `a-badge a-badge--fixed`,
            style,
            _slot: 'content'
          }, props.content), props.children) : '',
      );
    }
  }
}
</script>

<style scoped>

.a-badge__wrapper {
  position: relative;
}

.a-badge {
  box-sizing: border-box;
  min-width: 16px;
  padding: 0 3px;
  color: #fff;
  font-weight: 500;
  font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 999px;
  white-space: nowrap;
}

.a-badge--fixed {
  position: absolute;
}

.a-badge--dot {
  width: 8px;
  min-width: 0;
  height: 8px;
  border-radius: 100%;
}
</style>
