<template name="simple-divider">
  <view class="page">
    <a-nav-bar title="simple-divider" left-arrow/>
    <scroll-view style="flex: 1;" scroll-y>

      <view class="simple">
        <text class="simple-title">基础用法</text>

        <a-divider/>
      </view>

      <view class="simple">
        <text class="simple-title">展示文本</text>

        <a-divider content="文本"/>
      </view>

      <view class="simple">
        <text class="simple-title">内容位置</text>

        <a-divider content="文本" content-position="left"/>
        <a-divider content="文本" content-position="right"/>
      </view>

      <view class="simple">
        <text class="simple-title">虚线</text>

        <a-divider dashed content="文本"/>
      </view>

      <view class="simple">
        <text class="simple-title">自定义样式</text>

        <a-divider style="padding:0 16px;" color="#1989fa" line-color="#1989fa" content="文本"/>
      </view>

    </scroll-view>
  </view>
</template>

<script>
import "../../components/act/a-nav-bar";
import "../../components/act/a-divider";

export default {
  name: "simple-divider"
}
</script>

<style scoped>
.page {
  height: 100%;
  background-color: #F8F8F8;
}

.simple {
  padding-bottom: 28px;
}

.simple-title {
  margin: 16px;
  font-weight: 600;
  font-size: 18px;
}

.simple-desc {
  color: #999;
  font-size: 14px;
  margin: 0 16px 16px;
}
</style>