<script>


function markFirstSlotChild(children, namespace = '') {

  children.map(VNode => {
    if (VNode.attributes && VNode.attributes._slot) {

      const className = `${namespace}__${VNode.attributes._slot}--first`;
      VNode.children.map((child, index) => {
        if (index === 0) {
          if (child.attributes.class) {
            child.attributes.class += className;
          } else {
            child.attributes.class = className;
          }
        }
      })
    }
  })

  return children;
}


import {slotSupport} from "../utils";
import ATag from "../a-tag";

export default {
  name: "a-goods-card",
  install() {
    this.render = props => {
      const {h} = apivm;

      if (!props.currency) {
        props.currency = '¥';
      }


      const price = Number(props.price || 0).toFixed(2).split('.');
      const priceNode =
          h('view', {class: 'a-goods-card__price'},
              h('text', {class: 'a-goods-card__price-text'}, props.currency),
              h('text', {class: 'a-goods-card__price-integer'}, price[0]),
              h('text', {class: 'a-goods-card__price-text'}, `.${price[1]}`)
          )


      return slotSupport(h('view', {
            ...props,
            class: `a-goods-card ${props.class || ''}`,
            style: `${props.style || ''}`,
          },
          h('view', {class: 'a-goods-card__header'},
              h('view', {class: 'a-goods-card__thumb', onClick: _ => this.fire('click-thumb', _)},
                  h('img', {class: 'a-goods-card__thumb-img', src: props.thumb}),
                  props.tag && h('view', {class: 'a-goods-card__tag'}, h(ATag, {mark: true, type: 'danger'}, props.tag))
              ),
              h('view', {class: 'a-goods-card__content'},
                  h('view', {},
                      h('text', {class: 'a-goods-card__title'}, props.title),
                      h('text', {class: 'a-goods-card__desc'}, props.desc),
                  ),
                  h('view', {_slot: 'tags', class: 'a-goods-card__tags'}),
                  h('view', {class: 'a-goods-card__bottom'},
                      priceNode,
                      props['origin-price'] && h('text', {class: 'a-goods-card__origin-price'}, `${props.currency}${props['origin-price']}`),
                      h('text', {class: 'a-goods-card__num'}, `×${props.num}`),
                  )
              )
          ),
          h('view', {class: 'a-goods-card__footer', _slot: 'footer'})
      ), markFirstSlotChild(props.children, 'a-goods-card'));
    }
  }
}
</script>

<style scoped>
.a-goods-card {
  position: relative;
  box-sizing: border-box;
  padding: 8px 16px;
  color: #323233;
  font-size: 12px;
  background-color: #fafafa;
}

.a-goods-card__header {
  flex-flow: row nowrap;
}

.a-goods-card__thumb {
  position: relative;
  /*flex: none; 安卓此处有问题*/
  flex-shrink: 0;
  width: 88px;
  height: 88px;
  margin-right: 8px;
}

.a-goods-card__thumb-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.a-goods-card__tag {
  position: absolute;
  top: 2px;
  left: 0;
}

.a-goods-card__content {
  flex: 1;
  justify-content: space-between;
  /*min-height: 88px; iOS上此处有问题*/
}

.a-goods-card__title {
  max-height: 32px;
  font-weight: 500;
  line-height: 16px;
}

.a-goods-card__desc {
  max-height: 20px;
  color: #646566;
  line-height: 20px;
}


.a-goods-card__bottom {
  line-height: 20px;
  flex-flow: row nowrap;
}

.a-goods-card__price {
  line-height: 20px;
  flex-flow: row nowrap;
}

.a-goods-card__price-text {
  line-height: 20px;
  color: #323233;
  font-weight: 500;
  font-size: 12px;
}

.a-goods-card__price-integer {
  line-height: 20px;
  font-size: 16px;
  font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial, sans-serif;
}

.a-goods-card__num {
  line-height: 20px;
  flex: 1;
  text-align: right;
  color: #969799;
}

.a-goods-card__origin-price {
  margin-left: 5px;
  color: #969799;
  font-size: 10px;
  text-decoration: line-through;
}

.a-goods-card__tags {
  flex-flow: row nowrap;
}

.a-goods-card__tags--first {
  margin-right: 5px;
}

.a-goods-card__footer {
  flex-flow: row nowrap;
  justify-content: flex-end;
}

.a-goods-card__footer--first {
  margin-right: 5px;
}
</style>