<template name="simple-field">
  <view class="page">
    <a-nav-bar title="simple-field" left-arrow/>
    <scroll-view style="flex: 1;" scroll-y>
      <view class="simple">
        <text class="simple-title">基础用法</text>
        <text class="simple-desc">
          可以通过 $value 双向绑定输入框的值，通过 placeholder 设置占位提示文字。
        </text>
        <text class="simple-desc">
          双向绑定测试: {value}{value2}
        </text>
        <!-- Field 是基于 Cell 实现的，可以使用 CellGroup 作为容器来提供外边框。 -->
        <a-cell-group>
          <a-field $value="value" label="姓氏" placeholder="请输入用户名"/>
          <a-field $value="value2" label="名字" placeholder="请输入用户名"/>
        </a-cell-group>
      </view>


      <view class="simple">
        <text class="simple-title">自定义类型</text>
        <text class="simple-desc">
          根据 keyboard-type 属性定义不同类型的输入框，默认值为 text。
        </text>

        <a-cell-group>
          <!-- 输入任意文本 -->
          <a-field $value="state.default" label="文本" placeholder="输入文本"/>
          <!-- 输入整数 -->
          <a-field $value="state.number" type="number" label="输入整数" placeholder="输入整数"/>
          <!-- 带小数的数字 -->
          <a-field $value="state.decimal" type="decimal" label="带小数的数字" placeholder="带小数的数字"/>
          <!-- 输入电话 -->
          <a-field $value="state.tel" type="tel" label="输入电话" placeholder="输入电话"/>
          <!-- 输入email -->
          <a-field $value="state.email" type="email" label="输入email" placeholder="输入email"/>
          <!-- 输入网站url -->
          <a-field $value="state.url" type="url" label="输入网站url" placeholder="输入网站url"/>
          <!-- 输入密码 -->
          <a-field $value="state.password" type="password" label="输入密码" placeholder="输入密码"/>
        </a-cell-group>
      </view>

      <view class="simple">
        <text class="simple-title">自定义按钮</text>
        <text class="simple-desc">
          根据 confirm-type 属性定义键盘右下角的按钮文案,默认是完成(done)。
        </text>


        <a-cell-group>
          <a-field $value="state.default" label="完成" placeholder="done"/>
          <a-field $value="state.default" label="发送" confirm-type="send" placeholder="send"/>
          <a-field $value="state.default" label="搜索" confirm-type="search" placeholder="search"/>
          <a-field $value="state.default" label="下一个" confirm-type="next" placeholder="next"/>
          <a-field $value="state.default" label="前往" confirm-type="go" placeholder="go"/>
        </a-cell-group>
      </view>


      <view class="simple">
        <text class="simple-title">禁用输入框</text>
        <text class="simple-desc">
          通过 readonly 将输入框设置为只读状态，通过 disabled 将输入框设置为禁用状态。
        </text>
        <a-cell-group>
          <a-field label="文本" value="输入框只读" readonly/>
          <a-field label="文本" value="输入框已禁用" disabled/>
        </a-cell-group>
      </view>

      <view class="simple">
        <text class="simple-title">显示图标</text>
        <text class="simple-desc">
          通过 left-icon 和 right-icon 配置输入框两侧的图标，通过设置 clearable 在输入过程中展示清除图标。
        </text>
        <a-cell-group>
          <a-field
              $value="state.value1"
              label="文本"
              left-icon="link"
              right-icon="prompt"
              placeholder="显示图标"
          />
          <a-field
              $value="state.value2"
              clearable
              label="文本"
              left-icon="map"
              placeholder="显示清除图标"
          />
        </a-cell-group>
      </view>

      <view class="simple">
        <text class="simple-title">错误提示</text>
        <text class="simple-desc">
          设置 required 属性表示这是一个必填项，可以配合 error 或 error-message 属性显示对应的错误提示。
        </text>
        <a-cell-group>
          <a-field
              $value="username"
              error
              required
              label="用户名"
              placeholder="请输入用户名"
          />
          <a-field
              $value="phone"
              required
              label="手机号"
              placeholder="请输入手机号"
              error-message="手机号格式错误"
          />
        </a-cell-group>
      </view>


      <view class="simple">
        <text class="simple-title">插入按钮</text>
        <text class="simple-desc">
          通过 button 插槽可以在输入框尾部插入按钮。
        </text>
        <a-cell-group>
          <a-field
              $value="sms"
              center
              clearable
              label="短信验证码"
              placeholder="请输入短信验证码"
          >
            <template _slot="button" class="demo-button">
              <a-button size="small" type="primary">发送验证码</a-button>
            </template>
          </a-field>
        </a-cell-group>
      </view>


      <view style="height: 200px"></view>

    </scroll-view>
  </view>
</template>

<script>
import ANavBar from "../../components/act/a-nav-bar";
import ACellGroup from "../../components/act/a-cell-group";
import AField from "../../components/act/a-field";
import AButton from "../../components/act/a-button";

export default {
  name: "simple-field",
  components: {AButton, AField, ACellGroup, ANavBar},
  data() {
    return {
      value: '',
      value2: '阿萨德',
      state: {value2: 123},
      username: '错误的用户名',
      phone: '',
      sms: ''
    }
  }
}
</script>

<style scoped>
.page {
  height: 100%;
  flex: 1;
  background-color: #F8F8F8;
}

.simple {
  padding-bottom: 28px;
}

.simple-title {
  margin: 16px;
  font-weight: 600;
  font-size: 18px;
}

.simple-desc {
  color: #999;
  font-size: 14px;
  margin: 0 16px 16px;
}


.todo {
  background: #f1e9d5;
}

.demo-button {
  margin-left: 5px;
}

</style>